spring.application.name=Usuarios

server.port=8081

springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=nicolas
spring.datasource.password=nicolas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolasperlo29@gmail.com
spring.mail.password=wvkv jzog ntwk ftom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Clave secreta de Google reCAPTCHA
recaptcha.secret=6LftLzArAAAAALv6cf2DEJVniyqIuuon2DetpN3E

# URL base para generar enlaces de verificación
app.verification.base-url=http://localhost:8081